.container{
    margin: 5vw 7vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    &-img{
        display: grid;
        grid-template-columns: 3fr 1.1fr;
        grid-template-rows: auto auto auto;
        gap: 10px;

        img:first-child{
            grid-row: 1 / span 3;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: auto;
        }
    }
    &-text{
        display: grid;
        grid-template-rows: 0.3fr 0.5fr 2fr;
        align-items: center;
        justify-items: center;
        padding: 2rem;

        p{
            text-align: center;
        }
        div{
            padding: 3vw;
        }
    }
}

.swiper-container{
    margin: 5rem 3rem;
}

@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }

    .swiper-container{
        margin: 3rem 1rem;
    }
}
