.products-container{
    margin: 2px;
}

.products-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 5%;
}

.products-background{
    height: 50vh;
    max-width: 100vw;
    background: no-repeat center/100% url(https://via.placeholder.com/300);
}

@media (max-width: 768px) {
    .products-card{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}